{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=blogdb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "BlogApi",
    "Audience": "BlogApiClients",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
